
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png">
  <!-- Custom Style -->
  <link rel="stylesheet" href="assets/css/style.css">
  <title>Frontend Mentor | Four card feature section</title>
  <style>
    /* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,600;1,200;1,400;1,600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Global Variables */
:root {
    /* Colors */

    /* Primary */
    --Red: hsl(0, 78%, 62%);
    --Cyan: hsl(180, 62%, 55%);
    --Orange: hsl(34, 97%, 64%);
    --Blue: hsl(212, 86%, 64%);

    /* Neutral */
    --Very-Dark-Blue: hsl(234, 12%, 34%);
    --Grayish-Blue: hsl(229, 6%, 66%);
    --Very-Light-Gray: hsl(0, 0%, 98%);

    /* Fonts */
    --font-size: 15px;
    --font-family: 'Poppins', sans-serif;
    --font-wght-200: 200;
    --font-wght-400: 400;
    --font-wght-600: 600;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100%;
    font-family: var(--font-family);
}

/* Main Container */
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 1200px;
    margin-top: 25px;
}

/* Header Container */
.heading-holder {
    padding: 20px 50px;
    text-align: center;
}

#first-h1 {
    font-size: 30px;
    font-weight: 300;
    color: var(--Very-Dark-Blue);
}

#second-h1 {
    font-size: 30px;
    font-weight: var(--font-wght-600);
    color: var(--Very-Dark-Blue);
}

.heading-holder p {
    padding: 15px 230px;
    font-weight: var(--font-wght-400);
    color: var(--Grayish-Blue);
}

/* Cards Holder */
.cards-holder {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    justify-content: center;
}

/* Cards */
.card {
    border-radius: 7px;
    padding: 35px;
    max-width: 350px;
    height: 250px;
    background-color: var(--Very-Light-Gray);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
}

.card:nth-child(1) {
    border-top: 5px solid var(--Cyan);
}

.card:nth-child(2) {
    border-top: 5px solid var(--Red);
}

.card:nth-child(3) {
    border-top: 5px solid var(--Blue);
}

.card:nth-child(4) {
    border-top: 5px solid var(--Orange);
}

.card:nth-child(1),
.card:nth-child(3) {
    transform: translateY(50%);
}

.card-header {
    font-weight: var(--font-wght-600);
    color: var(--Very-Dark-Blue);
}

.card-paragraph {
    font-size: 14px;
    font-weight: var(--font-wght-400);
    color: var(--Grayish-Blue);
}

.card img {
    padding: 30px 0;
    float: right;
}

/* Footer */
.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

/* Responsive */
@media(max-width: 730px) {
    .container {
        max-width: 650px;
        align-items: center;
    }

    #first-h1 {
        font-size: 22px;
        font-weight: 300;
        color: var(--Very-Dark-Blue);
    }

    #second-h1 {
        font-size: 22px;
        font-weight: var(--font-wght-600);
        color: var(--Very-Dark-Blue);
    }

    .heading-holder p {
        padding: 20px 5px;
    }

    .cards-holder {
        margin-top: 40px;
        flex-direction: column;
        flex-wrap: nowrap;
    }

    .card:nth-child(1),
    .card:nth-child(3) {
        transform: translateY(0);
    }

    .card:nth-child(3) {
        order: 2;
    }

    .card:nth-child(4) {
        order: 1;
    }
}

@media(max-width: 1100px) {

    .card:nth-child(1),
    .card:nth-child(3) {
        transform: none;
    }
}
  </style>
</head>

<body>
  <!-- Main Container -->
  <main class="container">
    <!-- Header Container -->
    <header class="heading-holder">
      <h1 id="first-h1">Reliable, efficient delivery</h1>
      <h1 id="second-h1">Powered by Technology</h1>
      <p>
        Our Artificial Intelligence powered tools use millions of project data points
        to ensure that your project is successful
      </p>
    </header>
    <!-- Article - Cards Holder -->
    <article class="cards-holder">
      <!-- Section - Supervisor Card -->
      <section class="card">
        <h3 class="card-header">Supervisor</h3>
        <p class="card-paragraph">Monitors activity to identify project roadblocks</p>
        <img src="images/icon-supervisor.svg" alt="Supervisor Icon">
      </section>
      <!-- Section - Team Builder Card -->
      <section class="card">
        <h3 class="card-header">Team Builder</h3>
        <p class="card-paragraph">Scans our talent network to create the optimal team for your project</p>
        <img src="images/icon-team-builder.svg" alt="Team Builder Icon">
      </section>
      <!-- Section - Calculator Card -->
      <section class="card">
        <h3 class="card-header">Calculator</h3>
        <p class="card-paragraph">Uses data from past projects to provide better delivery estimates</p>
        <img src="images/icon-calculator.svg" alt="Calculator Icon">
      </section>
      <!-- Section - Karma Card -->
      <section class="card">
        <h3 class="card-header">Karma</h3>
        <p class="card-paragraph">Regularly evaluates our talent to ensure quality</p>
        <img src="images/icon-karma.svg" alt="Karma Icon">
      </section>
    </article>
  </main>
  <!-- Footer -->
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#" target="_blank">Juned Shaikh</s></a>.
    </p>
  </footer>
</body>

</html>
